<publishData>
  <publishProfile profileName="qnachatbot123-842a-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnachatbot123-842a.scm.azurewebsites.net:443" 
    msdeploySite="qnachatbot123-842a" userName="$qnachatbot123-842a" 
    userPWD="AK04TRN8p0KYojmoHEoywzsYEfWSJ2GjerliCmLokZ4BbfaTrY6FT5zM21kS" 
    destinationAppUrl="http://qnachatbot123-842a.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>